# fantacalcio

./: .classpath  .gitignore  pom.xml
.github/scripts/: execute-on-vnc.sh  xstartup
.github/workflows/: maven.yml
Relazione/: .gitignore  main.aux  main.fdb_latexmk  main.fls  main.tex  main.toc
Relazione/Part/: ApplicationTests.aux  ApplicationTests.tex  Bibl.aux  Bibl.tex  Confronto implementazione dizionari.aux  DataBase.aux  Implementazione.aux  Implementazione.tex  InterazioneLLMS.aux  InterazioneLLMS.tex  IntroduzioneGenerale.aux  Introduzionegenerale.aux  Introduzionegenerale.tex  Progettazione.aux  Progettazione.tex  UseCaseTemplates.tex
Relazione/Title/: Title.aux  Title.fdb_latexmk  Title.fls  title.aux
com.fantacalcio.app.fantacalcio/: pom.xml
fantacalcio-app/: pom.xml
scheme-generator-api/: pom.xml
scheme-generator-processor/: pom.xml
scheme-generator-processor/src/main/java/com/fantacalcio/app/generator/processor/: SchemeGeneratorProcessor.java
src/main/java/ORM/: ContrattoDAO.java  GiocatoreDAO.java  LegaDAO.java  MatchDao.java  PropostaDAO.java  SchieramentoDao.java  TeamDAO.java  Testata.java  Utente.java
src/main/java/View/: ClassificaView.java  ListoneView.java
src/main/java/businessLogic/: AdminController.java  AdminUserService.java  FantaAllenatoreController.java  GiornalistaController.java  GiornalistaSessionBean.java  JournalistSessionBean.java  JpaTransactionManager.java  NewsPaperService.java  Service.java  SessionBean.java  TransactionContext.java  TransactionManager.java  UserService.java
src/main/java/concreteJpaRepositories/: HibernateEntityRepository.java  JpaGradeRepository.java  JpaMatchDayRepository.java  JpaPlayerRepository.java  JpaProposalRepository.java
src/main/java/controller_to_presenter/: AdminController.java  FantaAllenatoreController.java  GiornalistaController.java
src/main/java/domainModel/: Contract.java  Contratto.java  FantaLega.java  FantaTeam.java  FantaTeamViewer.java  Fielding.java  Giocatore.java  Grade.java  League.java  LineUp.java  LineUpViewer.java  Match.java  MatchDaySerieA.java  NewsPaper.java  Player.java  Proposal.java  PropostaDiScambio.java  Result.java  Schieramento.java  Testata.java  User.java  Utente.java  _433LineUp.java  _443LineUp.java
src/main/java/hibernateDAL/: HibernateEntityRepository.java  HibernateGiocatoreRepository.java  HibernateGradeRepository.java  HibernateMatchDayRepository.java  HibernatePlayerRepository.java  JpaGradeRepository.java  JpaMatchDayRepository.java  JpaPlayerRepository.java
src/main/java/jpaRepositories/: BaseJpaRepository.java  JpaContractRepository.java  JpaFantaTeamRepository.java  JpaFantaUserRepository.java  JpaGradeRepository.java  JpaLeagueRepository.java  JpaLineUpRepository.java  JpaMatchDayRepository.java  JpaMatchRepository.java  JpaNewsPaperRepository.java  JpaPlayerRepository.java  JpaProposalRepository.java  JpaResultsRepository.java
src/main/java/presenters/: LeaguePresenter.java  PlayerListPresenter.java  ProposalPresenter.java  TeamListPresenter.java
src/main/java/swingViews/: BidirectionalPebbleChain.java  CompetingComboBox.java  CompetingPlayerSelector.java  CompetingSubstituteChooser.java  CompetitiveOptionDealingGroup.java  ConcreteSwappables.java  FantasyFootballApp.java  FantasyFootballApp2.java  FantasyFootballApp3.java  FillableSwappableCompetingPlayerSelector.java  FillableSwappableGadgetSequence.java  FillableSwappablePebbleSequence.java  FillableSwappableSequence.java  FillableSwappableSequenceDriver.java  FillableSwappableTextField.java  FillableSwappableTriplet.java  FillableTextField.java  LetterPebble.java  LetterSwapGame.java  LineUpChooser.java  LineUpChooserPresenter.java  LineUpScheme.java  LineUpSelectorFrame.java  MultiPlayerSelector.java  MultiPlayerSelector_Basic.java  MultiPlayerSelector_Indices.java  MultiPlayerSelector_using433Nested.java  MultiPlayerSelector_using433SpringCopilot.java  MultiPlayerSelector_using433SpringSafe.java  MultiPlayerSelector_usingSingleScheme.java  NewCompetingComboBox.java  OptionDealerGroupDriver.java  OrderedDealerPresenter.java  Pebble.java  PebbleFrame.java  PebbleLetter.java  PlayerSelectorForm.java  PlayerSelectorPresenter.java  ProvaPalette.java  RightwardFillablePebbleSequence.java  (+35 more)
src/main/java/view/: PlayerSwitchView.java
src/test/java/businessLogic/: AdminUserServiceTest.java  FantaAllenatoreControllerTest.java  FantaUserServiceTest.java  NewsPaperServiceTest.java  ServiceTest.java  UserServiceTest.java  sillyJupiterTest.java
src/test/java/concreteJpaRepositories/: HibernateGradeRepositoryTest.java  HibernateMatchDayRepositoryTest.java  HibernatePlayerRepositoryTest.java
src/test/java/domainModel/: FantaTeamViewerTest.java  LineUpViewerTest.java  _433LineUpTest.java
src/test/java/hibernateDAL/: HibernateGiocatoreRepositoryTest.java  HibernateGradeRepositoryTest.java  HibernateMatchDayRepositoryTest.java  HibernatePlayerRepositoryTest.java
src/test/java/integration/: AdminUserServiceIntegrationTest.java  NewsPaperServiceIntegrationTest.java
src/test/java/jpaRepositories/: HibernateGradeRepositoryTest.java  HibernateMatchDayRepositoryTest.java  HibernatePlayerRepositoryTest.java  JpaContractRepositoryTest.java  JpaFantaTeamRepositoryTest.java  JpaFieldingRepositoryTest.java  JpaGradeRepositoryTest.java  JpaLeagueRepositoryTest.java  JpaLineUpRepositoryTest.java  JpaMatchDayRepositoryTest.java  JpaMatchRepositoryTest.java  JpaNewsPaperRepositoryTest.java  JpaPlayerRepositoryTest.java  JpaProposalRepositoryTest.java  JpaResultsRepositoryTest.java
src/test/java/swingViews/: CompetingComboBoxTest.java  CompetingPlayerSelectorTest.java  CompetingSubstituteChooserTest.java  CompetitiveOptionDealingGroupTest.java  FillableSwappableSequenceTest.java  FillableSwappableTripletTest.java  LineUpChooserTest.java  LineUpSelectorFrameTest.java  NewCompetingComboBoxTest.java  OrderedDealerPresenterTest.java  StarterLineUpChooserTest.java  StarterPlayerSelectorIT.java  StarterPlayerSelectorLocalOpsTest.java  stupidTestCase.java  (+12 more)
src/test/resources/: hibernate-test.cfg.xml
(+387 files in other folders)
