<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.fantacalcio.app</groupId>
		<artifactId>Fantacalcio</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>scheme-generator-processor</artifactId>

	<dependencies>
		<!-- Dependency on our own API module -->
		<dependency>
			<groupId>com.fantacalcio.app</groupId>
			<artifactId>scheme-generator-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- JavaPoet for code generation -->
		<dependency>
			<groupId>com.squareup</groupId>
			<artifactId>javapoet</artifactId>
			<version>1.13.0</version>
		</dependency>

		<!-- Java Compiler API -->
		<dependency>
			<groupId>com.google.auto.service</groupId>
			<artifactId>auto-service-annotations</artifactId>
			<version>1.1.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>com.google.auto.service</groupId>
							<artifactId>auto-service</artifactId>
							<version>1.1.1</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>