\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@input{Title/Title.aux}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@input{Part/Introduzionegenerale.aux}
\pgfsyspdfmark {pgfid1}{6526379}{50539158}
\pgfsyspdfmark {pgfid4}{35466328}{50536865}
\pgfsyspdfmark {pgfid5}{37579863}{50317975}
\pgfsyspdfmark {pgfid6}{6526379}{31918760}
\pgfsyspdfmark {pgfid9}{35466328}{31916467}
\pgfsyspdfmark {pgfid10}{37579863}{31697577}
\pgfsyspdfmark {pgfid11}{20128908}{26675880}
\pgfsyspdfmark {pgfid14}{35466328}{25911091}
\pgfsyspdfmark {pgfid15}{37579863}{25692201}
\pgfsyspdfmark {pgfid16}{8164781}{4958894}
\pgfsyspdfmark {pgfid19}{35466328}{4956601}
\pgfsyspdfmark {pgfid20}{37579863}{4737711}
\pgfsyspdfmark {pgfid21}{15213755}{48966294}
\pgfsyspdfmark {pgfid24}{35466328}{48964001}
\pgfsyspdfmark {pgfid25}{37579863}{48745111}
\@input{Part/Progettazione.aux}
\pgfsyspdfmark {pgfid26}{6526379}{50539158}
\pgfsyspdfmark {pgfid29}{35466328}{50536865}
\pgfsyspdfmark {pgfid30}{37579863}{50317975}
\pgfsyspdfmark {pgfid31}{6526379}{50539158}
\pgfsyspdfmark {pgfid34}{35466328}{38892115}
\pgfsyspdfmark {pgfid35}{37579863}{38673225}
\pgfsyspdfmark {pgfid36}{6526379}{50539158}
\pgfsyspdfmark {pgfid39}{35466328}{28954579}
\pgfsyspdfmark {pgfid40}{37579863}{28735689}
\pgfsyspdfmark {pgfid41}{6526379}{50539158}
\pgfsyspdfmark {pgfid44}{35466328}{25960581}
\pgfsyspdfmark {pgfid45}{37579863}{25741691}
\@input{Part/DataBase.aux}
\@input{Part/Implementazione.aux}
\pgfsyspdfmark {pgfid46}{6526379}{50539158}
\pgfsyspdfmark {pgfid49}{35466328}{50536865}
\pgfsyspdfmark {pgfid50}{37579863}{50317975}
\pgfsyspdfmark {pgfid51}{6526379}{50539158}
\pgfsyspdfmark {pgfid54}{35466328}{38240033}
\pgfsyspdfmark {pgfid55}{37579863}{38021143}
\@input{Part/ApplicationTests.aux}
\pgfsyspdfmark {pgfid56}{6526379}{50539158}
\pgfsyspdfmark {pgfid59}{35466328}{50536865}
\pgfsyspdfmark {pgfid60}{37579863}{50317975}
\@input{Part/InterazioneLLMS.aux}
\pgfsyspdfmark {pgfid61}{6526379}{50539158}
\pgfsyspdfmark {pgfid64}{35466328}{50536865}
\pgfsyspdfmark {pgfid65}{37579863}{50317975}
\pgfsyspdfmark {pgfid66}{6526379}{50539158}
\pgfsyspdfmark {pgfid69}{35466328}{45317921}
\pgfsyspdfmark {pgfid70}{37579863}{45099031}
\pgfsyspdfmark {pgfid71}{6526379}{50539158}
\pgfsyspdfmark {pgfid74}{35466328}{40751059}
\pgfsyspdfmark {pgfid75}{37579863}{40532169}
\@input{Part/Bibl.aux}
\pgfsyspdfmark {pgfid76}{7618203}{49752726}
\pgfsyspdfmark {pgfid79}{35466328}{49750433}
\pgfsyspdfmark {pgfid80}{37579863}{49531543}
\newlabel{LastPage}{{}{8}}
\xdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{9}
